<html>

<head>
       <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1000px;
            margin: 20px auto;
            text-align: left;
            line-height: 1.6;
            background-image: url('https://github.com/NaamdeepJolly/projects/blob/main/images/Cube.png?raw=true');
            background-size: 500px 500px;
            background-repeat: repeat-y;
            background-position: top;
            background-color: #ffffff; 
        }
        h1, h2, h3, p, ul, li {
            margin-bottom: 15px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        h1 {
            text-align: center;
            font-family: "Courier new", monospace; 
            margin-bottom: 15px;
            color: #005494; 
        } h3 {
            text-align: left;
            font-family: "Courier new", monospace;
            max-width: 1000px;
            margin-bottom: 15px;
            color: #005494; 
        } h2 {
            text-align: left;
            font-family: "Courier new", monospace; 
            color: #005494; 
        } h4 {
            text-align: left;
            font-family: "Calibri", sans-serif; 
            max-width: 1000px;
            margin-bottom: 15px;
            color: #005494; 
        }
    </style>


</head>
<body>

 <h1>Welcome to my page where I showcase my projects </h1>    
<br><br>
<h2> My GitHub Projects </h2> 
    <br><br>
<a>href="https://htmlpreview.github.io/?https://github.com/NaamdeepJolly/projects/blob/main/Jan2024/Gmail.html">The Importance of Gmail in Modern Life! </body></a>
   

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p>Thank you for visiting my page!<br>
    Naamdeep Singh Jolly
    </p>

</body>
</html>
